# CloneCord-Server

./: Dockerfile  Dockerfile.arm  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/leloubil/clonecordserver/: ClonecordServerApplication.java  ClonecordserverApplication.java
src/main/java/net/leloubil/clonecordserver/authentication/: AuthController.java  AuthUser.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoginUser.java  RegistrationUser.java  ValidPassword.java
src/main/java/net/leloubil/clonecordserver/authentication/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/net/leloubil/clonecordserver/controllers/: AuthController.java  ChannelsController.java  GuildsController.java  MembersRolesController.java  MessagesController.java  PublicInformationController.java  RolesController.java  UsersController.java
src/main/java/net/leloubil/clonecordserver/data/: Channel.java  Guild.java  InstanceInfo.java  LoginUser.java  Member.java  Message.java  Permissions.java  Reaction.java  RegistrationUser.java  Role.java  TextChannel.java  User.java
src/main/java/net/leloubil/clonecordserver/data/internal/: ExternalInstance.java
src/main/java/net/leloubil/clonecordserver/exceptions/: ConflictException.java  RessourceNotFoundException.java  UserNotFoundException.java
src/main/java/net/leloubil/clonecordserver/formdata/: FormChannel.java  FormGuild.java  FormLogin.java  FormMessage.java  FormReaction.java  FormRole.java  FormUser.java  LoginUser.java  RegistrationUser.java
src/main/java/net/leloubil/clonecordserver/persistence/: AuthUserRepository.java  ExternalInstancesRepository.java  GuildRepository.java  LoginUserRepository.java  MessageRepository.java  UserRepository.java
src/main/java/net/leloubil/clonecordserver/security/: GuildPermissionCheck.java  KeyManager.java  KeysData.java  SecurityConfigPath.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/net/leloubil/clonecordserver/services/: AuthUserService.java  AuthUserServiceImpl.java  ExernalInstancesServices.java  ExernalInstancesServicesImpl.java  GuildsService.java  GuildsServiceImpl.java  LoginUserService.java  LoginUserServiceImpl.java  UniqueProof.java  UserService.java  UserServiceImpl.java
src/main/java/net/leloubil/clonecordserver/swagger/: SwaggerConfig.java  ValidatorBlankFixer.java
src/main/java/net/leloubil/clonecordserver/users/: UsersController.java
src/main/java/net/leloubil/clonecordserver/validation/: PasswordConstraintValidator.java  UniqueEmail.java  UniqueEmailConstraintValidator.java  UniqueUsername.java  UniqueUsernameConstraintValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/net/leloubil/clonecordserver/: ClonecordServerApplicationTests.java  ClonecordserverApplicationTests.java
workdir/: application.properties
