plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'net.leloubil'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven{
        name = "jfrog"
        url = "http://oss.jfrog.org/artifactory/oss-snapshot-local/"
    }
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation "org.springframework.security:spring-security-acl"
    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //jwt
    compile "com.auth0:java-jwt:3.4.0"
    //openapi
    compile "org.springdoc:springdoc-openapi-ui:1.2.31"
    //validation
    compile "org.passay:passay:1.5.0"


    //test stuff

    //test mongo
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    //test spring
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
