
#metics
management.endpoint.metrics.enabled=false
management.endpoints.web.exposure.include=*

#disable error handling
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#mongodb
spring.data.mongodb.host=leloubil.tk
spring.data.mongodb.port=27017
spring.data.mongodb.database=clonecord

#logging
logging.level.org.springframework.data=debug