
#metics
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=clonecord

#logging
logging.level.org.springframework.data=debug